﻿<!DOCTYPE html>
<html>
<head>
    <title>Metallica | About</title>
    <meta charset="utf-8" name="description" content="This is the description" />
    <link rel="stylesheet" href="CSS/style.css"/>
</head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Metallica</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">About</h2>
            <img class="about-band-image" src="Images/About.jpg" />
            <p>
                Metallica is an American heavy metal band. The band was formed in 1981 in Los Angeles by vocalist/guitarist James Hetfield and drummer Lars Ulrich, and has been based in San Francisco for most of its career. The band's fast tempos, instrumentals and aggressive musicianship made them one of the founding "big four" bands of thrash metal, alongside Megadeth, Anthrax and Slayer. Metallica's current lineup comprises founding members and primary songwriters Hetfield and Ulrich, longtime lead guitarist Kirk Hammett, and bassist Robert Trujillo. Guitarist Dave Mustaine (who went on to form Megadeth after being fired from the band) and bassists Ron McGovney, Cliff Burton (who died in a bus accident in Sweden in 1986) and Jason Newsted are former members of the band.
                Metallica earned a growing fan base in the underground music community and won critical acclaim with its first five albums. The band's third album, Master of Puppets (1986), was described as one of the heaviest and most influential thrash metal albums. Its eponymous fifth album, Metallica (1991), the band's first not to root predominantly in thrash metal, appealed to a more mainstream audience, achieving substantial commercial success and selling over 16 million copies in the United States to date, making it the best-selling album of the SoundScan era. After experimenting with different genres and directions in subsequent releases, the band returned to its thrash metal roots with the release of its ninth album, Death Magnetic (2008), which drew similar praise to that of the band's earlier albums. Their most recent album is Hardwired... to Self-Destruct, released in 2016.
            </p>
            <p>
                In 2000, Metallica led the case against the peer-to-peer file sharing service Napster, in which the band and several other artists filed lawsuits against the service for sharing their copyright-protected material without consent; after reaching a settlement, Napster became a pay-to-use service in 2003. Metallica was the subject of the acclaimed 2004 documentary film Metallica: Some Kind of Monster, which documented the troubled production of the band's eighth album, St. Anger (2003), and the internal struggles within the band at the time. In 2009, Metallica was inducted into the Rock and Roll Hall of Fame. The band wrote the screenplay for and starred in the 2013 IMAX concert film Metallica: Through the Never, in which the band performed live against a fictional thriller storyline.
                Metallica has released ten studio albums, four live albums, a cover album, five extended plays, 37 singles and 39 music videos. The band has won nine Grammy Awards from 23 nominations, and its last six studio albums (beginning with Metallica) have consecutively debuted at number one on the Billboard 200. Metallica ranks as one of the most commercially successful bands of all time, having sold over 125 million albums worldwide as of 2018. Metallica has been listed as one of the greatest artists of all time by magazines such as Rolling Stone, which ranked them at no. 61 on its 100 Greatest Artists of All Time list. As of 2017, Metallica is the third best-selling music artist since Nielsen SoundScan began tracking sales in 1991, selling a total of 58 million albums in the United States.
            </p>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Metallica</h3>
                <ul class="nav footer-nav">
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="Images/Youtube logo.png"/></a></li>
                    <li><a href="https://www.spotify.com/no-en/" target="_blank"><img src="Images/Spotify logo.png"/></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="Images/Facebook logo.jpg"/></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>