﻿<!DOCTYPE html>
<html>
<head>
    <title>Metallica</title>
    <meta charset="utf-8" name="description" content="This is the description" />
    <link rel="stylesheet" href="CSS/style.css" />
</head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Metallica</h1>
            <div class="container">
                <button class="btn btn-header" type="button">Get our Latest Album</button>
            </div>
            <button class="btn btn-header btn-play" type="button">&#9658;</button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">Tours</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 16</span>
                    <span class="tour-item tour-city">DETROIT, MI</span>
                    <span class="tour-item tour-arena">DTE ENERGY MUSIC THEATRE</span>
                    <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 19</span>
                    <span class="tour-item tour-city">TORONTO, ON</span>
                    <span class="tour-item tour-arena">BUDWEISER STAGE</span>
                    <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 22</span>
                    <span class="tour-item tour-city">BRISTOW, VA</span>
                    <span class="tour-item tour-arena">JIGGY LUBE LIVE</span>
                    <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 29</span>
                    <span class="tour-item tour-city">PHOENIX, AZ</span>
                    <span class="tour-item tour-arena">AK-CHIN PAVILION</span>
                    <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">AUG 2</span>
                    <span class="tour-item tour-city">LAS VEGAS, NV</span>
                    <span class="tour-item tour-arena">T-MOBILE ARENA</span>
                    <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">AUG 7</span>
                    <span class="tour-item tour-city">CONCORD, CA</span>
                    <span class="tour-item tour-arena">CONCORD PAVILION</span>
                    <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Metallica</h3>
                <ul class="nav footer-nav">
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="Images/Youtube logo.png" /></a></li>
                    <li><a href="https://www.spotify.com/no-en/" target="_blank"><img src="Images/Spotify logo.png" /></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="Images/Facebook logo.jpg" /></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>