﻿<!DOCTYPE html>
<html>
    <head>
        <title>Metallica | Store</title>
        <meta charset="utf-8" name="description" content="This is the description" />
        <link rel="stylesheet" href="CSS/style.css" />
        <script src="JavaSqript/store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Metallica</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">MUSIC</h2>
            <div class="shop-items music">
                
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">MERCH</h2>
            <div class="shop-items merch">
                
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">

            </div>
            <div class="cart-total">
                <span class="cart-total-title">Total</span>
                <span class="cart-total-price">$0</span>
            </div>
            <div class="btn-row">
                <button class="btn btn-primary btn-purchase" role="button">PURCHASE</button>
                <button class="btn btn-danger btn-delete-cart" role="button">DELETE</button>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Metallica</h3>
                <ul class="nav footer-nav">
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="Images/Youtube logo.png" /></a></li>
                    <li><a href="https://www.spotify.com/no-en/" target="_blank"><img src="Images/Spotify logo.png" /></a></li>
                    <li><a href="https://www.facebook.com/" target="_blank"><img src="Images/Facebook logo.jpg" /></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>